<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainactivityID"
    android:background="#5CE1E6"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select what describes you the most"
        android:layout_gravity="center"
        android:gravity="center"

        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        />


    <Button
        android:id="@+id/doctorBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:textSize="25sp"

        />


    <Button
        android:id="@+id/patientBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:textSize="25sp"
        />

</LinearLayout>