<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/homeLayoutID"
    android:background="@color/white"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/doctorImageID"
        android:layout_width="249dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/doctor_2" />


    <ImageView
        android:id="@+id/flexLogo"
        android:layout_width="198dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:background="@drawable/flex_logo_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:text="Your Partner for Neurogenic Muscle Therapy"
        android:textColor="@color/dark_purble"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="183dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dark_purble"
        android:text="Get Started"
        android:textSize="16sp"

        app:cornerRadius="25dp" />


</LinearLayout>


