<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="152dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:background="@drawable/privacy">

    </ImageView>
    <TextView
        android:id="@+id/title"
        android:text="FLEX Android App Data Handling and Terms of Use/Privacy Policy"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textColor="@color/dark_purble"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/content"
            android:text="@string/privacy_policy_content"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_margin="8dp"/>
    </ScrollView>

    <Button
        android:id="@+id/accept_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/dark_purble"
        android:text="Accept"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

</LinearLayout>
